NODE_ENVIROMMENT=development 
PORT=3002
DATABASE=mongodb+srv://prakashupsm:Prakash2084@cluster0.4sali.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
